<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<ImageView
	    android:id="@+id/AboutImageView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:contentDescription="@string/image_desc" />

	<ScrollView
		android:id="@+id/ScrollView01"
		android:layout_width="wrap_content"
		android:paddingTop="10sp"
		android:layout_below="@+id/AboutImageView"
		android:layout_height="150sp">

		<TextView
		    android:id="@+id/AboutDescription"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/app_description" />

	</ScrollView>

	<Button
	    android:id="@+id/AboutCloseButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/ScrollView01"
	    android:layout_centerHorizontal="true"
	    android:padding="20sp"
	    android:text="@string/close_label" />

</RelativeLayout>
